<!DOCTYPE html>
<html>
<head>
    <title>Quick Balance Test</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <style>
        body { font-family: Arial; padding: 20px; background: #1a1a2e; color: white; }
        .result { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .success { background: #27ae60; }
        .error { background: #e74c3c; }
        .info { background: #3498db; }
        button { padding: 10px 20px; margin: 5px; background: #0095ff; color: white; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>🚀 Quick HP Token Balance Test</h1>
    <button onclick="testBalances()">Load Real Balances</button>
    <div id="results"></div>

    <script>
        const HP_ADDRESS = '0xf99ae6F3234b5E7f247BD12A8a59668Aa479E560';
        const USDT_ADDRESS = '0x55d398326f99059fF775485246999027B3197955';
        
        function log(message, type = 'info') {
            const div = document.createElement('div');
            div.className = `result ${type}`;
            div.innerHTML = `${new Date().toLocaleTimeString()} - ${message}`;
            document.getElementById('results').appendChild(div);
        }

        async function testBalances() {
            document.getElementById('results').innerHTML = '';
            
            try {
                log('🔗 Connecting to MetaMask...', 'info');
                
                if (typeof window.ethereum === 'undefined') {
                    log('❌ MetaMask not found!', 'error');
                    return;
                }
                
                const web3 = new Web3(window.ethereum);
                const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                
                if (accounts.length === 0) {
                    log('❌ No accounts found', 'error');
                    return;
                }
                
                const account = accounts[0];
                log(`✅ Connected: ${account}`, 'success');
                
                // Check network
                const chainId = await web3.eth.getChainId();
                log(`🌐 Network: ${chainId} (BSC is 56)`, chainId === 56 ? 'success' : 'error');
                
                // HP Token Contract
                const hpContract = new web3.eth.Contract([
                    {
                        "constant": true,
                        "inputs": [{"name": "_owner", "type": "address"}],
                        "name": "balanceOf",
                        "outputs": [{"name": "balance", "type": "uint256"}],
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [],
                        "name": "totalSupply",
                        "outputs": [{"name": "", "type": "uint256"}],
                        "type": "function"
                    }
                ], HP_ADDRESS);
                
                // USDT Contract
                const usdtContract = new web3.eth.Contract([
                    {
                        "constant": true,
                        "inputs": [{"name": "_owner", "type": "address"}],
                        "name": "balanceOf", 
                        "outputs": [{"name": "balance", "type": "uint256"}],
                        "type": "function"
                    }
                ], USDT_ADDRESS);
                
                log('📊 Loading balances...', 'info');
                
                // Get HP balance
                const hpBalance = await hpContract.methods.balanceOf(account).call();
                const hpFormatted = web3.utils.fromWei(hpBalance, 'ether');
                log(`💰 HP Balance: ${parseFloat(hpFormatted).toFixed(2)} HP`, 'success');
                
                // Get USDT balance  
                const usdtBalance = await usdtContract.methods.balanceOf(account).call();
                const usdtFormatted = web3.utils.fromWei(usdtBalance, 'ether');
                log(`💵 USDT Balance: ${parseFloat(usdtFormatted).toFixed(2)} USDT`, 'success');
                
                // Get BNB balance
                const bnbBalance = await web3.eth.getBalance(account);
                const bnbFormatted = web3.utils.fromWei(bnbBalance, 'ether');
                log(`🔶 BNB Balance: ${parseFloat(bnbFormatted).toFixed(4)} BNB`, 'success');
                
                // Get total supply
                const totalSupply = await hpContract.methods.totalSupply().call();
                const supplyFormatted = web3.utils.fromWei(totalSupply, 'ether');
                log(`📊 HP Total Supply: ${parseFloat(supplyFormatted).toFixed(0)} HP`, 'info');
                
                log('✅ All real data loaded successfully!', 'success');
                
            } catch (error) {
                log(`❌ Error: ${error.message}`, 'error');
                console.error(error);
            }
        }
    </script>
</body>
</html>