<!DOCTYPE html>
<html>
<head>
    <title>BSCScan API Test</title>
    <style>
        body { 
            font-family: Arial; 
            padding: 20px; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
        }
        .test-result { 
            margin: 10px 0; 
            padding: 15px; 
            border-radius: 10px; 
            font-family: monospace;
        }
        .success { background: rgba(0, 184, 148, 0.3); border-left: 4px solid #00b894; }
        .error { background: rgba(255, 107, 107, 0.3); border-left: 4px solid #ff6b6b; }
        .info { background: rgba(0, 212, 255, 0.3); border-left: 4px solid #00d4ff; }
        .warning { background: rgba(255, 193, 7, 0.3); border-left: 4px solid #ffc107; }
        button { 
            padding: 15px 25px; 
            margin: 10px 5px; 
            background: linear-gradient(45deg, #00D4FF, #0095FF); 
            color: white; 
            border: none; 
            border-radius: 10px; 
            cursor: pointer; 
            font-weight: bold;
            transition: transform 0.2s;
        }
        button:hover { transform: translateY(-2px); }
        .loading { opacity: 0.6; animation: pulse 1s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 0.6; } 50% { opacity: 1; } }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔑 BSCScan API Integration Test</h1>
        <p>Testing your updated API key and real BSC data...</p>
        
        <button onclick="testAPIKey()">🧪 Test API Key</button>
        <button onclick="testHPTokenData()">🏭 Test HP Token Data</button>
        <button onclick="testLiveBalances()">💰 Test Live Balances</button>
        <button onclick="testAllAPIs()">🚀 Test All APIs</button>
        
        <div id="results"></div>
    </div>

    <script src="config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script>
        function log(message, type = 'info') {
            const div = document.createElement('div');
            div.className = `test-result ${type}`;
            div.innerHTML = `<strong>${new Date().toLocaleTimeString()}</strong> - ${message}`;
            document.getElementById('results').appendChild(div);
            document.getElementById('results').scrollTop = document.getElementById('results').scrollHeight;
        }

        function clearResults() {
            document.getElementById('results').innerHTML = '';
        }

        async function testAPIKey() {
            clearResults();
            log('🔑 Testing BSCScan API Key...', 'info');
            
            if (!window.AXZORA_CONFIG) {
                log('❌ Config not loaded!', 'error');
                return;
            }
            
            const apiKey = window.AXZORA_CONFIG.BSC_API_KEY;
            
            if (apiKey === 'YourBSCScanAPIKeyHere') {
                log('❌ API key still not updated in config.js', 'error');
                return;
            }
            
            log(`✅ API Key configured: ${apiKey.substring(0, 8)}...`, 'success');
            
            try {
                // Test basic API call
                const response = await fetch(`https://api.bscscan.com/api?module=stats&action=bnbprice&apikey=${apiKey}`);
                const data = await response.json();
                
                if (data.status === '1') {
                    log('✅ BSCScan API Key is working!', 'success');
                    log(`💰 Current BNB Price: $${data.result.ethusd}`, 'info');
                    log(`⏰ Updated: ${data.result.ethbtc_timestamp}`, 'info');
                } else {
                    log(`❌ API Key Error: ${data.message}`, 'error');
                    log('🔧 Check if your API key is correct', 'warning');
                }
                
            } catch (error) {
                log(`❌ API Request Failed: ${error.message}`, 'error');
            }
        }

        async function testHPTokenData() {
            log('📊 Testing HP Token Contract Data...', 'info');
            
            if (!window.AXZORA_CONFIG) {
                log('❌ Config not loaded!', 'error');
                return;
            }
            
            const apiKey = window.AXZORA_CONFIG.BSC_API_KEY;
            const hpAddress = window.AXZORA_CONFIG.HP_TOKEN_ADDRESS;
            
            try {
                // Test token info
                const tokenInfoUrl = `https://api.bscscan.com/api?module=token&action=tokeninfo&contractaddress=${hpAddress}&apikey=${apiKey}`;
                const response = await fetch(tokenInfoUrl);
                const data = await response.json();
                
                if (data.status === '1' && data.result.length > 0) {
                    const token = data.result[0];
                    log('✅ HP Token found on BSCScan!', 'success');
                    log(`📛 Token Name: ${token.tokenName}`, 'info');
                    log(`🔤 Symbol: ${token.symbol}`, 'info');
                    log(`📊 Total Supply: ${parseInt(token.totalSupply) / Math.pow(10, parseInt(token.divisor))}`, 'info');
                    log(`🏭 Contract: ${token.contractAddress}`, 'info');
                } else {
                    log(`⚠️ Token info not found: ${data.message}`, 'warning');
                    log('This might be normal for new contracts', 'info');
                }
                
                // Test recent transactions
                log('📝 Testing recent HP token transactions...', 'info');
                const txUrl = `https://api.bscscan.com/api?module=account&action=tokentx&contractaddress=${hpAddress}&page=1&offset=5&sort=desc&apikey=${apiKey}`;
                const txResponse = await fetch(txUrl);
                const txData = await txResponse.json();
                
                if (txData.status === '1' && txData.result.length > 0) {
                    log(`✅ Found ${txData.result.length} recent HP transactions!`, 'success');
                    txData.result.slice(0, 3).forEach((tx, i) => {
                        const amount = parseInt(tx.value) / Math.pow(10, 18);
                        log(`📝 Tx ${i+1}: ${amount.toFixed(2)} HP - ${new Date(tx.timeStamp * 1000).toLocaleString()}`, 'info');
                    });
                } else {
                    log('ℹ️ No recent transactions found (this is normal for new tokens)', 'info');
                }
                
            } catch (error) {
                log(`❌ HP Token test failed: ${error.message}`, 'error');
            }
        }

        async function testLiveBalances() {
            log('💰 Testing Live Balance Loading...', 'info');
            
            try {
                if (typeof window.ethereum === 'undefined') {
                    log('❌ MetaMask not found!', 'error');
                    return;
                }
                
                const web3 = new Web3(window.ethereum);
                const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                
                if (accounts.length === 0) {
                    log('❌ No wallet connected', 'error');
                    return;
                }
                
                const account = accounts[0];
                log(`✅ Wallet connected: ${account.substring(0, 8)}...`, 'success');
                
                // Check network
                const chainId = await web3.eth.getChainId();
                if (chainId !== 56) {
                    log(`⚠️ Wrong network! Current: ${chainId}, Expected: 56 (BSC)`, 'warning');
                    log('Please switch to BSC Mainnet in MetaMask', 'warning');
                    return;
                }
                
                log('✅ Connected to BSC Mainnet', 'success');
                
                // Load real balances using Web3
                const hpContract = new web3.eth.Contract([
                    {"constant": true, "inputs": [{"name": "_owner", "type": "address"}], "name": "balanceOf", "outputs": [{"name": "balance", "type": "uint256"}], "type": "function"},
                    {"constant": true, "inputs": [], "name": "totalSupply", "outputs": [{"name": "", "type": "uint256"}], "type": "function"}
                ], window.AXZORA_CONFIG.HP_TOKEN_ADDRESS);
                
                const usdtContract = new web3.eth.Contract([
                    {"constant": true, "inputs": [{"name": "_owner", "type": "address"}], "name": "balanceOf", "outputs": [{"name": "balance", "type": "uint256"}], "type": "function"}
                ], window.AXZORA_CONFIG.USDT_BSC_ADDRESS);
                
                // Get balances
                log('📊 Loading your real balances from BSC...', 'info');
                
                const [hpBalance, usdtBalance, bnbBalance, totalSupply] = await Promise.all([
                    hpContract.methods.balanceOf(account).call(),
                    usdtContract.methods.balanceOf(account).call(),
                    web3.eth.getBalance(account),
                    hpContract.methods.totalSupply().call()
                ]);
                
                log(`💰 Your HP Balance: ${(parseFloat(web3.utils.fromWei(hpBalance, 'ether'))).toFixed(2)} HP`, 'success');
                log(`💵 Your USDT Balance: ${(parseFloat(web3.utils.fromWei(usdtBalance, 'ether'))).toFixed(2)} USDT`, 'success');
                log(`🔶 Your BNB Balance: ${(parseFloat(web3.utils.fromWei(bnbBalance, 'ether'))).toFixed(4)} BNB`, 'success');
                log(`📊 HP Total Supply: ${(parseFloat(web3.utils.fromWei(totalSupply, 'ether'))).toFixed(0)} HP`, 'info');
                
                // Calculate portfolio value
                const hpValue = parseFloat(web3.utils.fromWei(hpBalance, 'ether')) * 11; // HP price = $11
                const usdtValue = parseFloat(web3.utils.fromWei(usdtBalance, 'ether'));
                const totalValue = hpValue + usdtValue;
                
                log(`💎 Your Portfolio Value: $${totalValue.toFixed(2)}`, 'success');
                
            } catch (error) {
                log(`❌ Balance loading failed: ${error.message}`, 'error');
                console.error(error);
            }
        }

        async function testAllAPIs() {
            clearResults();
            log('🚀 Running Complete BSC Integration Test...', 'info');
            
            await testAPIKey();
            await new Promise(r => setTimeout(r, 1000));
            await testHPTokenData();
            await new Promise(r => setTimeout(r, 1000));
            await testLiveBalances();
            
            log('🎉 BSC Integration Test Complete!', 'success');
            log('If all tests pass, your Axzora app should now show real data!', 'success');
        }

        // Auto-run basic test on load
        window.addEventListener('load', () => {
            setTimeout(testAPIKey, 500);
        });
    </script>
</body>
</html>